QUESTIONS FRÉQUEMMENT POSÉES ET PROBLÈMES COURANTS
==================================================

Public concerné :
Utilisateurs du gestionnaire de fenêtres WeeWM.

Avant de lire la suite ceci :
la liste suivante de questions/réponses n'est *pas* exhaustive.
Il est donc possible que vous ne trouviez pas de question/réponse correspondant
à votre problème.
Lisez les quand même SVP, elles peuvent vous aider à corriger votre problème.
Et même si votre problème est mentionné ci-dessous, il est possible que la
réponse ne vous aide pas à corriger le problème. Dans ce cas, contactez-nous,
nous essaierons de vous aider à trouver une solution.


<<< A ECRIRE ! >>>
